﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OutbrainAPI
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class RSTEntities : DbContext
    {
        public RSTEntities()
            : base("name=RSTEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<SpendAccount> SpendAccounts { get; set; }
        public virtual DbSet<SpendProvider> SpendProviders { get; set; }
        public virtual DbSet<SpendReport> SpendReports { get; set; }
        public virtual DbSet<SpendReportType> SpendReportTypes { get; set; }
        public virtual DbSet<SCM_SPS> SCM_SPS { get; set; }
    
        public virtual int SCM_SPS_SpendReports_Single_Populate(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> spendAccountId)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            var spendAccountIdParameter = spendAccountId.HasValue ?
                new ObjectParameter("spendAccountId", spendAccountId) :
                new ObjectParameter("spendAccountId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SCM_SPS_SpendReports_Single_Populate", fromDateParameter, toDateParameter, spendAccountIdParameter);
        }
    }
}
