//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OutbrainAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCM_SPS
    {
        public int Id { get; set; }
        public Nullable<byte> SourceTypeId { get; set; }
        public System.DateTime Date { get; set; }
        public int SiteId { get; set; }
        public string DomainName { get; set; }
        public string Adsource { get; set; }
        public string Campaign { get; set; }
        public string CampaignTruncated { get; set; }
        public Nullable<byte> DeviceTypeId { get; set; }
        public Nullable<short> CountryCodeId { get; set; }
        public Nullable<int> PageViews { get; set; }
        public Nullable<int> Sessions { get; set; }
        public Nullable<int> SpendAccountId { get; set; }
        public Nullable<int> PurchasedImpressions { get; set; }
        public Nullable<int> PurchasedClicks { get; set; }
        public Nullable<decimal> PurchasedCost { get; set; }
        public Nullable<int> RevenueAccountId { get; set; }
        public Nullable<decimal> RevenueImpressions { get; set; }
        public Nullable<decimal> RevenueClicks { get; set; }
        public Nullable<decimal> Revenue { get; set; }
        public Nullable<int> ApportionablePageViews { get; set; }
        public Nullable<decimal> RelativePercent { get; set; }
    }
}
