//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OutbrainAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpendReportType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SpendReportType()
        {
            this.SpendAccounts = new HashSet<SpendAccount>();
        }
    
        public byte Id { get; set; }
        public string Type { get; set; }
        public byte ProviderId { get; set; }
    
        public virtual SpendProvider SpendProvider { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SpendAccount> SpendAccounts { get; set; }
    }
}
