//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OutbrainAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpendReport
    {
        public int SpendReportsId { get; set; }
        public System.DateTime Date { get; set; }
        public string AdwordsAccount { get; set; }
        public Nullable<int> AdwordsId { get; set; }
        public string DomainName { get; set; }
        public Nullable<int> DomainId { get; set; }
        public string Source { get; set; }
        public string SourceType { get; set; }
        public string Campaign { get; set; }
        public string AdGroup { get; set; }
        public string Keyword { get; set; }
        public Nullable<int> Clicks { get; set; }
        public Nullable<int> Impressions { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public Nullable<decimal> AverageCPC { get; set; }
        public Nullable<decimal> AveragePosition { get; set; }
        public Nullable<decimal> AverageCPM { get; set; }
        public Nullable<int> SiteId { get; set; }
        public Nullable<short> MatchTypeId { get; set; }
        public Nullable<decimal> NativeCost { get; set; }
        public string NativeCurrencyCode { get; set; }
        public Nullable<decimal> NativeFXRate { get; set; }
        public Nullable<bool> IsRolledUp { get; set; }
        public string DestinationUrl { get; set; }
        public string DestinationDomain { get; set; }
        public string NativeCampaignName { get; set; }
        public string NativeAdgroupName { get; set; }
        public Nullable<int> RedirectId { get; set; }
        public Nullable<byte> Hour { get; set; }
        public Nullable<System.DateTimeOffset> DateOffset { get; set; }
        public Nullable<decimal> ProviderCost { get; set; }
        public Nullable<decimal> NativeBudget { get; set; }
        public Nullable<decimal> NativeBid { get; set; }
        public Nullable<decimal> Budget { get; set; }
        public Nullable<decimal> Bid { get; set; }
    }
}
